function number fizzbuzz (list splat) {
    if (head splat) == [] { 
        0 
    } else {
        let [h = (num (head splat)) ] {
            if (h % 3 == 0) and (h % 5 == 0) { 
                let [ s = (showln "fizzbuzz") ] {
                    fizzbuzz #(tail splat) 
                } 
            } else { 
                if h % 3 == 0 { 
                    let [ t = (showln "fizz") ] {
                        fizzbuzz #(tail splat)
                    } 
                } else { 
                    if h % 5 == 0 { 
                        let [ u = (showln "buzz") ] {
                            fizzbuzz #(tail splat) 
                        } 
                    } else { 
                        let [ v = (showln h) ] {
                            fizzbuzz #(tail splat) 
                        } 
                    } 
                } 
            } 
        } 
    } 
} #stdin
