function number fizzbuzz (number max) {
    function number looper (number c) {
        if (c == max) {
            0
        } else {
            let [n = c + 1] {
                if ( c % 15 == 0 ) {
                    let [a = showln "fizzbuzz"] {
                        looper #n
                    }
                } else {
                    if ( c % 5 == 0 ) {
                        let [a = showln "buzz"] {
                            looper #n
                        }
                    } else {
                        if ( c % 3 == 0 ) {
                            let [a = showln "fizz"] {
                                looper #n
                            }
                        } else {
                            let [a = showln c] {
                                looper #n
                            }
                        }
                    }
                }
            }
        }
    }
} #100 #1
