function stream task5 (stream splat) = {
    
    (number prev1 = 0, number prev2 = 0) {
        for (number s) in splat {
            show (prev1 + prev2 + s)¬
            (number tmp = prev2) {
                prev2 = prev1¬
                prev1 = (prev1 + tmp + s)¬
            }
        }
    }
}

function number fibonacci (number n) = {
    if n == 0 {
        return 0¬
    } else {
        if n == 1 {
            return 1¬
        } else {
            return ((fibonacci (n-1)) + (fibonacci (n-2)))¬
        }
    }
}

task5 stdin¬
