function stream task5 (stream splat) = {
    
    ((int prev1) = 0, (int prev2) = 0) {
        for (int s) in splat {
            show (prev1 + prev2 + s)¬
            ((int tmp) = prev2) {
                prev2 = prev1¬
                prev1 = (prev1 + tmp + s)¬
            }
        }
    }
}

function integer fibonacci (integer n) = {
    if n == 0 {
        return 0¬
    } else {
        if n == 1 {
            return 1¬
        } else {
            return ((fibonacci (n-1)) + (fibonacci (n-2)))¬
        }
    }
}

task5 stdin¬
