function number t5 (number first) {
    function number i1 (number second) {
        function number i2 (list splat) {
            if splat == [] {
                0
            } else {
                let [h = (as_num (head splat))] {
                    let [next = (h + first + second)] {
                        let [s = showln next] {
                            t5 #next #first #(tail splat)
                        }
                    }
                }
            }
        }
    }
} #0 #0 #stdin
