Problem 9 - Natural Numbers

Take a sequence a1, a2, a3, a4, a5, ... and output:

a1
2*a1 + a2 
3*a1 + 2*a2 + a3
4*a1 + 3*a2 + 2*a3 + a4
5*a1 + 4*a2 + 3*a3 + 2*a4 + a5

IN  | OUT
--------
1   | 1
0   | 2
0   | 3
0   | 4


STREAM      | RESULT        | PREVIOUS_LIST     | PREVIOUS COUNT
            |               | []                | pc = 1
a, b, c, .. | a * pc        | [a]               | pc = 2
b, c, d, .. | (a * pc) + (b * (pc-1))  
                            | [b, a]            | pc = 3
c, d, e, .. | (a * pc) + (b * (pc-1)) + (c * (pc-2)) ...
                            | [c, b, a]



1. take the head of the stream, add it to the previous list.
2. take the new list and return the sum of looping through and multiplying by the previous count, which is decremented each time. stop when the pc reaches 0.
3. show this value and call the function again on the rest of the stream

function stream, prevlst, count
